/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "NotoSans", sans-serif;
}

header .container{
    background-color: white;
    font-size: 18px;
}

header .container h1{
    float:left;
    font-size: 18px;
    padding: 10px;
    padding-left: 0px;
    

}

header .container ul{
    float: right;
    list-style: none;
    
    
}

header .container ul > li{
    float:left;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
}

header a{
    font-size: 18px;
    color: #6b7280;
}

header a:hover{
    color: #5A67D8;
}

.overview-hero-image img {
    width: 120px;
    height: 125px;
    float: left;
    padding-right: 20px;
}

.overview-hero-text{
    word-wrap: break-word;
}


.overview-hero{
    background-color: #E2E8F0;
    padding: 50px;
}



.learn-about .container .cards{
    display: grid;
    grid-template-columns: repeat(3, [col-start] 1fr);
    grid-column-gap:20px;

}

.learn-about .container h2{
    font-size: 24px;
    color: #48BB78;
}

.learn-about .container h3{
    font-size: 21px;
    color: #48BB78;
}

.learn-about .container .card:nth-child(1){
    grid-column: col-start 1 / span 1;
}

.learn-about .container .card:nth-child(2){
    grid-column: col-start 2 / span 1;

}

.learn-about .container .card:nth-child(3){
    grid-column: col-start 3 / span 1;
}


.learn-about .container .card img {
    width: 250px;
    height: 200px;
    float: top;
    padding: 10px;
}

.learn-about .container .card{
    border-style: solid;
    border-color: #E2E8F0;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 2px 5px #E2E8F0 ;
}


